PORT=5000
MONGO_URL=mongodb://shubhamjha160704:8S1Nh3tj8Zie2aoo@ac-c6jq4kq-shard-00-00.je25b3b.mongodb.net:27017,ac-c6jq4kq-shard-00-01.je25b3b.mongodb.net:27017,ac-c6jq4kq-shard-00-02.je25b3b.mongodb.net:27017/?ssl=true&replicaSet=atlas-l7k3jg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cfghackathon2025

shubhamjha160704
8S1Nh3tj8Zie2aoo